<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Caise2016overprocessing by verenich</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Caise2016overprocessing</h1>
      <h2 class="project-tagline">Paper about reducing overprocessing</h2>
      <a href="https://github.com/verenich/caise2016overprocessing" class="btn">View on GitHub</a>
      <a href="https://github.com/verenich/caise2016overprocessing/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/verenich/caise2016overprocessing/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="caise2016overprocessing" class="anchor" href="#caise2016overprocessing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>caise2016overprocessing</h1>

<p>Supplementary material for the article "Minimizing overprocessing waste in business processes via predictive activity ordering" by Ilya Verenich, Marlon Dumas, Marcello La Rosa, Fabrizio Maggi, and Chiara Di Francescomarino (<a href="http://eprints.qut.edu.au/91189">http://eprints.qut.edu.au/91189</a>)</p>

<p>Requirements: R 3.2.0 or above; internet connection to download the datasets and possibly missing packages</p>

<pre><code>USAGE:
cd OptimizeKnockout
Rscript OptimizeKnockout.R inputData koActivities usefulFeatures disallowed_permutation learner sampling_method n retrain
</code></pre>

<p>Example usage:
Rscript OptimizeKnockout.R inputData="Bondora.csv" learner="svm" sampling_method="under" n=3</p>

<pre><code>Input:  Event log in the csv format. Only "Bondora.csv" and "Envpermit.csv" have been tested so far  
Output: 
  - n csv files, containing optimal permutation, in the coded form, for each ongoing case according to our suggestion
  (+ according to the constant probabilities baseline + random), number of checks actually performed for each case and the minimum possible number of checks
  - file *_permutations.txt with the possible permutations and their codes
  - file *_summary.txt containing total number of checks needed for all test cases, actual total number of performed checks and
    distribution of the number of checks performed across test cases

Parameters:
    - koActivities  list of checks in the knock-out sections. For example, koActivities='c("checkIncome","checkIdentity")'
    - usefulFeatures    list of features to be used for constructing predicitve models
    - disallowed_permutation    disallowed combination(s) of checks
    - learner   classification model for reject probabilities, "rf" for random forest, "tree" for decision tree and "svm" for SVM
    - sampling_method   sampling of training cases wrt class label to achieve class balance, "under" for undersampling, "none" for none, "over" for oversampling. Default "under"
    - n number of random iterations of the whole algorithm (training and test files are regenerated at each run). Default 1
    - retrain:  logical flag indicating whether to retrain predicitve models. Default TRUE
</code></pre>

<p>Note: If using inputData="Bondora.csv" or inputData="Envpermit.csv", all other paramaters are optional </p>

<p>Common problems:
  If you receive an error "'Rscript' is not recognized as an internal or external command, operable program or batch file",
  please add the path to the executables for R to the system variable "PATH" (on Windows typically 'C:\Program Files (x64)\R\R-3.x.y')</p>

<p>Note that this code is a supplementary material and should be modified for the use with other datasets</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/verenich/caise2016overprocessing">Caise2016overprocessing</a> is maintained by <a href="https://github.com/verenich">verenich</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
